<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
        .menu{
            height: 150px;
            border: 2px solid black;
            background-color: greenyellow;
            width:100%;
            margin-left: 5px;
            margin-right: 5px;
            box-sizing: border-box;
        }
        .menu,#one{
            float: left;
        }
        #one{
            margin-top: 30px;
            margin-left: 80px;
            font-size: 55px;
            padding: 25px;
            margin-right: 50px;
        }
        #bar{
            margin-top: 70px;             
        }
        a{
            border: 3px;
            background-color: antiquewhite;
            padding: 10px;
            border-radius: 10px;
            box-sizing: border-box;
            font-size: 30px;
            margin-right: 80px;
            text-decoration: none;
        }
        .fa-solid{
            font-size: 35px;
        }
        a:hover{
            background-color:rgb(106, 41, 8) ;
            color: aliceblue;
        }
        .hed{
             height: 250px;
             width: 100%;
             background-image: url(./bg.jpg);
             background-attachment: fixed;
             margin-top: 120px;
             margin-left: 5px;
             margin-right: 15px;
             box-sizing: border-box;
             border: 2px;
        }
        .sec{
            width: 350px;
            height: 50px;
             
            margin: auto;
            margin-top: 80px;
            text-align: center;
            padding: 30px;
            
        }
        .sec h1{
            width: 700px;
            height: 75px;
            margin-top: 80px;
            background-color: aliceblue; 
            align-items: center; 
            font-size: 50px;

               
        }
        img{
            float: right;
        }
        p{
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1 id="one">Escape From Tech</h1>
        <ul id="bar">
        <a href="#"><i class="fa-solid fa-house"></i>&nbsp;HOME</a> 
        <a href="#"><i class="fa-solid fa-circle-info"></i>&nbsp;INFORMATION</a> 
        <a href="#"><i class="fa-solid fa-magnifying-glass">&nbsp;</i>SEARCH</a>
        
    </ul>
    </div><br><br>
    <div class="hed">
        <div class="sec">
            <center><h1>Escape From Technology</h1></center>
        </div>
        
    </div>
    <img src="./logo.png" alt="">
    <p>Welcome to the Escape From Technology escape room! You'll have to solve mysteries, chose your own adventure, and escape the world in which you will be trapped in. To escape this room it will require wits, problem solving and noticing clues you wouldn't think off. You will take the name of Ryan so that the story will be easier to catch on. My name is Sourish. I'm grade 7 and I live in canda and this is my submission for Code Olympic 2022. Without wasting more time, start the story!</p>
    <br><br>
    <button>Let's GO</button>

</body>
</html>