<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fir{
            height: 150px;
            width: 99%;
            border: 2px solid rgb(242, 242, 242);
            margin-top: 3px;
            margin-left: 3px;
            background-color: rgb(9, 49, 42);
            color: aliceblue;
        }
        #one{
            float: left;
            margin-left: 70px;
            padding: 45px;
            font-size: 50px;
           /* background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));*/
            
        }
        .sec{
             
           margin: 55px;
           border: 3px;
        }
        .lin{
            
            font-size: 30px;
            border: 5px;
            background-color: rgb(227, 224, 33);
            border-radius: 30px;
            padding: 10px;
            margin-right: 45px;
            box-sizing: border-box;
            text-decoration: none;
            color: rgba(177, 79, 79, 0.962);
        }
        .lin:hover{
            background-color: rgba(70, 9, 9, 0.649);
            color:aliceblue;
        }
        .seco{
            height: 240px;
            width: 99%;
            border: 2px solid black;
            margin-top: 3px;
            margin-left: 3px;
            background-image: url(./bg.jpg);
            background-attachment: fixed;
            
        }
        #two{
            color: rgba(9, 109, 186, 0.888);
            background-image: linear-gradient(to right, rgba(1, 1, 0, 0.158), rgba(9, 6, 6, 0.36));
            font-size: 45px;
            border: 5px;
            padding: 0;
            background-color: aliceblue;
            width: 650px;
            margin-top: 98px;
        }
        .thir{
            height: 540px;
            width: 99%;
             
            margin-top: 3px;
            margin-left: 3px;
        }
        .thir,img{
            float: right;
        }
        img{
            margin-top: 50px;
            width: 650px;
        }
        p{
            margin-left: 20px;
            font-size: 34.9px;
        }
        #three{
            font-size: 54px;
            color: green;
        }
        #four{
            text-decoration: underline;
            font-weight: lighter;
        }
        .fou{
            text-align: center;
        }
        .links{
            align-items: center;
            margin-top: 2px;
            margin-left: 10px;
            height: 190px;
            background-color: rgb(33, 199, 33);
            font-size: 40px;
            text-decoration: none;
            color: aliceblue;
            padding-top: 10px;
            padding-bottom:10px ;
             padding-left: 680px ;
             padding-right: 680px;
             border: 4px solid black;           
        }
        .links:hover{
            background-color: yellow;
            color: rgb(4, 6, 73);
            transition: .3s ease-in;
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 0;
            padding-left: 650px ;
            padding-right: 650px;
        }

    </style>
</head>
<body>
    <div class="fir">
        <h1 id="one">Escape From Tech</h1> 
        <div class="sec">
        <a href="#" class="lin"><i class="fa-solid fa-house"></i>&nbsp;HOME</a> 
        <a href="./info.html" class="lin"><i class="fa-solid fa-circle-info"></i>&nbsp;INFORMATION</a> 
        <a href="./search.html" class="lin"><i class="fa-solid fa-magnifying-glass">&nbsp;</i>SEARCH</a>
    </div>
    </div>
    <br>
    <br>
    <div class="seco">
        <center><h1 id="two">Escape from Technology</h1></center>
    </div>
    <br><br><br> 
    <div class="thir">
    
        <img src="./logo.png" alt="">
        <br><br><br><br> 
        <p> 
        Welcome to the <b>Escape From Technology</b> escape room! You'll have to solve mysteries, chose your own adventure, and escape the world in which you will be trapped in. To escape this room it will require wits, problem solving and noticing clues you wouldn't think off. You will take the name of <i>Ryan</i> so that the story will be easier to catch on. My name is  <b id="three">S</b>ourish. I'm in Vector and I live in canda and this is my submission for <b id="four">Code Olympic 2022</b>.
        <p>without wasting more time, start the story!</p></p> 
    </div><br><br>
    <div class="fou">
    <a href="./page1.html" class="links">Let's Go</a>
    <p>
        <br>
    </p>
</div>
</body>
</html>