<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .con{
            height: 20vh;
            width: 100%;
            background-color: green;
            display: flex;
            
        }
        /*.c1{
            width: 100%;
            display: flex;
            align-items: center;
        }*/
        ul{
            height: 20vh;
            width: 100%;
            display: flex;
            justify-content: space-around;  
            list-style: none;
            align-items: center;
            font-size: 55px;
            font-weight: bold;
        }
        ul  li a{
            font-size: 30px;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
            background-color: rgb(120, 148, 10);
        }
        ul  li a:hover{
            background-color: rgb(66, 66, 17);
            color: aliceblue;
        }
        .c1{
            margin-top: 20px;
            height: 30vh;
            width: 100%;
            background-image: url(./bg.jpg);
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .c1 h2{
            width: 40vw;
            height: 40px;
            padding: 10px;
            background-color: rgb(168, 180, 190);
            text-align: center;
            font-size: 35px;
            color: rgb(7, 71, 7);
            
        }
        img{
            width: 600px;
        }
        .c2{
             
            height: 150vh;
            width: 100vw;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image: linear-gradient(rgba(49, 159, 183, 0.393),rgb(54, 145, 49));
        }
        .c2 h2{
            font-size: 50px;
            font-weight: bold;
            
        }
        .c2 p{
            font-size: 25px;
            text-align: center;
            
        }
        #h1{
            margin-top: 30px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="con">
            <ul>
            <li>Esacpe from Tech</li>
            <li><a href="./index.html" class="lin"><i class="fa-solid fa-house"></i>&nbsp;HOME</a> </li>
        <li><a href="./info.html" class="lin"><i class="fa-solid fa-circle-info"></i>&nbsp;INFORMATION</a> </li>
    <li><a href="./search.html" class="lin"><i class="fa-solid fa-magnifying-glass">&nbsp;</i>SEARCH</a></li>
        </ul>
    </div>
    <div class="c1">
        <h2>Escape from Technology</h2>
    </div>
    <div class="c2">
        <h2>CREDITS</h2><br>
        <p>- Code Olympic for bringing this website to birth. <br>
            - My CodeYoung Teacher, Miss Kawaljeet <br>
            - My Hands</p>
        <img src="./Hands.png" alt="">
        <h2 id="h1">Answers to Puzzles:</h2>
        <p>Puzzle One: <b>"Wires" </b>; You needed to cut the Red Wire. <br>
            Puzzle Two: <b>"Cave Riddle" </b>; A Candle is tall when it's young and short when it's old. <br>
            Puzzle Three:<b> "Rock Finder"</b> ; Number 15 was the right rock. It had a slightly different color. <br>
            Puzzle Four:<b> "Crosswords" </b>; Candle was the right answer once again. <br>
            Puzzle Five: <b>"Escape"</b> ; The future was the answer. If you got it, you saved Ryan's future!</p>
    </div>
</body>
</html>