<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riddle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fir{
            height: 150px;
            width: 99%;
            border: 2px solid rgb(242, 242, 242);
            margin-top: 3px;
            margin-left: 3px;
            background-color: rgb(9, 49, 42);
            color: aliceblue;
        }
        #one{
            float: left;
            margin-left: 70px;
            padding: 45px;
            font-size: 50px;
           /* background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));*/
            
        }
        .sec{
             
           margin: 55px;
           border: 3px;
        }
        .lin{
            
            font-size: 30px;
            border: 5px;
            background-color: rgb(227, 224, 33);
            border-radius: 30px;
            padding: 10px;
            margin-right: 45px;
            box-sizing: border-box;
            text-decoration: none;
            color: rgba(177, 79, 79, 0.962);
        }
        .lin:hover{
            background-color: rgba(70, 9, 9, 0.649);
            color:aliceblue;
        }
        .seco{
            height: 240px;
            width: 99%;
            border: 2px solid black;
            margin-top: 3px;
            margin-left: 3px;
            background-image: url(./bg.jpg);
            background-attachment: fixed;
            
        }
        #two{
            color: rgba(9, 109, 186, 0.888);
            background-image: linear-gradient(to right, rgba(1, 1, 0, 0.158), rgba(9, 6, 6, 0.36));
            font-size: 45px;
            border: 5px;
            padding: 0;
            background-color: aliceblue;
            width: 650px;
            margin-top: 98px;
        }
        .para1{
            float: left;
            width: 40%;
            margin-top: 80px;
            margin-left: 80px;
            box-sizing: border-box;
            font-size: 25px;
        }
        .im{
            float: right;
            width: 50%;
        }
        .im img{
            margin-top: 50px;
            width: 600px;
            height: 450px;
        }
        .hed{
            margin-top: 30%;
            font-size: 30px;
        }
        .rid img{
            width: 90vw; 
            height: 120vh; 
        }
        #he{
            margin-top: 50px;
            font-size: 40px;
        }
        .links{
            margin-top: 50px;
            text-align: center;
            font-size: 30px;
        }
        .link{
            text-decoration: none;
            padding: 10px;
            margin-right: 100px;
            border: 3px  ;
            border-radius: 15px;
            background-color: rgb(91, 26, 162);
            color: aliceblue;

        }
        .link:hover{
            background-color: orangered;
            transition: .3s ease-in;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="fir">
        <h1 id="one">Escape From Tech</h1> 
        <div class="sec">
            <a href="./index.html" class="lin"><i class="fa-solid fa-house"></i>&nbsp;HOME</a> 
            <a href="./info.html" class="lin"><i class="fa-solid fa-circle-info"></i>&nbsp;INFORMATION</a> 
            <a href="./search.html" class="lin"><i class="fa-solid fa-magnifying-glass">&nbsp;</i>SEARCH</a>
    </div>
    </div>
    <br>
    <br>
    <div class="seco">
        <center><h1 id="two">Escape from Technology</h1></center>
    </div>
    <br><br><br>  
    <div class="para">
        <div class="para1">
        "Thank you for rescueing me from my prison, now let's get out of here." The door opened and Trent walked out. <br>
        "Why were you in a prison cell?" Ryan asked. <br>
        "I don't know, I was just always in a prison cell I guess." <br>
        Trent started walking up to a pillar, he lead the way to a deeper part into the cave system. Ryan followed him. <br>
        "Where are we going?" Ryan asked. <br>
        "Wherever this leads us." Trent answered. <br>
        A while later, they ended up at a dead end, but there was a small stone pillar and Trent had noticed it. <br>
        "What's that?" Ryan said, he pointed up to the wall next to the pillar. It had writing on it. <br>
    </div>
   
    <div class="im">
        <img src="./Cave.png" alt="cave">
    </div>
    <br><br><br><br>
    <div class="hed">
        <center><h1>Help Ryan crack the riddle!</h1></center>
    </div>
    <br><br>
    <div class="rid">
        <center><img src="./Riddle.png" alt="Riddle"></center>
        <center><h1 id="he">What's the answer to the riddle?</h1></center>
        <div class="links">
            <a href="./ridderr.html" class="link"> Tree</a>
            <a href="./ridderr.html" class="link">Human</a>
            <a href="./page3.html" class="link">Candle</a>
            <a href="./ridderr.html" class="link">Mushroom</a>
        </div>
        <div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
    </div>
</div>
</body>
</html>