<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fir{
            height: 150px;
            width: 99%;
            border: 2px solid rgb(242, 242, 242);
            margin-top: 3px;
            margin-left: 3px;
            background-color: rgb(9, 49, 42);
            color: aliceblue;
        }
        #one{
            float: left;
            margin-left: 70px;
            padding: 45px;
            font-size: 50px;
           /* background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));*/
            
        }
        .sec{
             
           margin: 55px;
           border: 3px;
        }
        .lin{
            
            font-size: 30px;
            border: 5px;
            background-color: rgb(227, 224, 33);
            border-radius: 30px;
            padding: 10px;
            margin-right: 45px;
            box-sizing: border-box;
            text-decoration: none;
            color: rgba(177, 79, 79, 0.962);
        }
        .lin:hover{
            background-color: rgba(70, 9, 9, 0.649);
            color:aliceblue;
        }
        .seco{
            height: 240px;
            width: 99%;
            border: 2px solid black;
            margin-top: 3px;
            margin-left: 3px;
            background-image: url(./bg.jpg);
            background-attachment: fixed;
            
        }
        #two{
            color: rgba(9, 109, 186, 0.888);
            background-image: linear-gradient(to right, rgba(1, 1, 0, 0.158), rgba(9, 6, 6, 0.36));
            font-size: 45px;
            border: 5px;
            padding: 0;
            background-color: aliceblue;
            width: 650px;
            margin-top: 98px;
        }
        .para1{
            width: 40%;
            float: left;
            font-size: 25px;
            margin-left: 150px;
            margin-top: 30px;
        }
        img{
            width: 550px;
            height: 350px;
            margin-left: 40px;
        }
        .cro{
            margin-top: 100px;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }
        .img22{
            width: 1000px;
            height: 800px;
        }
        .img2{
            text-align: center;
            margin-top: 150px;
            
        }
        .qu{
            text-align: center;
        }
        #h1{
            margin-top: 20px;
            font-size: 30px;
        }
        #h2{
            margin-top: 50px;
            font-size: 50px;
        }
        .links{
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 150px;
        }
        .link{
             
            font-size: 35px;
            text-decoration: none;
            margin-right: 100px;
            padding: 10px;
            border-radius: 15px;
            background-color: rgb(88, 189, 117);
            color: aliceblue;
        }
        .link:hover{
            color: black;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="fir">
        <h1 id="one">Escape From Tech</h1> 
        <div class="sec">
            <a href="./index.html" class="lin"><i class="fa-solid fa-house"></i>&nbsp;HOME</a> 
            <a href="./info.html" class="lin"><i class="fa-solid fa-circle-info"></i>&nbsp;INFORMATION</a> 
            <a href="./search.html" class="lin"><i class="fa-solid fa-magnifying-glass">&nbsp;</i>SEARCH</a>
    </div>
    </div>
    <br>
    <br>
    <div class="seco">
        <center><h1 id="two">Escape from Technology</h1></center>
    </div>
    <br><br><br> 
    <div class="para1">
        <p>You picked up the rock, and saw a button underneath it. Ryan pressed it and the candle pushed forward. <br>
            "We got the candle." Trent said. <br>
            "Alright, let's go now." Ryan said. <br>
            They walked into the cave. Soon enough, they found another wall. Trent followed his candle across the wall and realized it was a crossword. Ryan tripped on something on the floor. Ryan checked down to see what he had tripped on, it was another button. He pressed it and a light turned on. They also saw a hole below the crossword with text.</p>
    </div>
    <div class="image"><img src="./img3.webp" alt="img3"></div>
    <br>
    <div class="cro">Help Ryan solve the crossword!</div>
    <div class="img2"><img src="./img4p4.png" alt="img4" class="img22"></div>
    <div class="qu">
        <h2 id="h1">(Use a paper in real life. This is just an image.)</h2>
        <h2 id="h2">What word was number 5?</h2>
        <div class="links">
        <a href="./crserr.html" class="link">Ballon</a>
        <a href="./page5.html" class="link">Candle</a>
        <a href="./crserr.html" class="link">Cactus</a>
        <a href="./crserr.html" class="link">Cabins</a>
    </div>
    </div>
</body>
</html>