<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fir{
            height: 150px;
            width: 99%;
            border: 2px solid rgb(242, 242, 242);
            margin-top: 3px;
            margin-left: 3px;
            background-color: rgb(9, 49, 42);
            color: aliceblue;
        }
        #one{
            float: left;
            margin-left: 70px;
            padding: 45px;
            font-size: 50px;
           /* background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));*/
            
        }
        .sec{
             
           margin: 55px;
           border: 3px;
        }
        .lin{
            
            font-size: 30px;
            border: 5px;
            background-color: rgb(227, 224, 33);
            border-radius: 30px;
            padding: 10px;
            margin-right: 45px;
            box-sizing: border-box;
            text-decoration: none;
            color: rgba(177, 79, 79, 0.962);
        }
        .lin:hover{
            background-color: rgba(70, 9, 9, 0.649);
            color:aliceblue;
        }
        .seco{
            height: 240px;
            width: 99%;
            border: 2px solid black;
            margin-top: 3px;
            margin-left: 3px;
            background-image: url(./bg.jpg);
            background-attachment: fixed;
            
        }
        #two{
            color: rgba(9, 109, 186, 0.888);
            background-image: linear-gradient(to right, rgba(1, 1, 0, 0.158), rgba(9, 6, 6, 0.36));
            font-size: 45px;
            border: 5px;
            padding: 0;
            background-color: aliceblue;
            width: 650px;
            margin-top: 98px;
        }
        .para1{
            float: left;
            width: 40%;
            margin-left: 150px;
            margin-right: 10px;
            font-size: 25px;

        }
        .img1 img{
            margin-left: 50px;
        }
        .h2{
            font-size: 50px;
            font-weight: bold;
            margin-top: 150px;
            text-align: center;
        }
        .col1{
            height: 150px;
            width: 1000px;
            margin-left: 23%;
            box-sizing: border-box;
            text-decoration: none;
             
        }
        a{
            text-decoration: none;
        }
        .col11{
            margin-top: 40px;
            height: 100px;
            width: 100px;
            border: 5px solid black;
            margin-right: 4px;
            background-color: rgba(124, 107, 107, 0.816);
            float: left;
            text-align: center;
            font-size: 40px;
            color: aliceblue;
            
        }
        .col11:hover{
            background-color: rgb(63, 97, 8);
            color: black;
        }
        .col2{
            height: 150px;
            width: 1000px;
            margin-left: 23%;
            box-sizing: border-box;
        }
        .col22{
            margin-top: 5px;
            height: 100px;
            width: 100px;
            border: 5px solid black;
            margin-right: 4px;
            background-color: rgb(140, 128, 128);
            float: left;
            text-align: center;
            font-size: 40px;
            color: aliceblue;
        }
        .col22:hover{
            background-color: rgb(63, 97, 8);
            color: black;
        }
    </style>
</head>
<body>
    <div class="fir">
        <h1 id="one">Escape From Tech</h1> 
        <div class="sec">
            <a href="./index.html" class="lin"><i class="fa-solid fa-house"></i>&nbsp;HOME</a> 
            <a href="./info.html" class="lin"><i class="fa-solid fa-circle-info"></i>&nbsp;INFORMATION</a> 
            <a href="./search.html" class="lin"><i class="fa-solid fa-magnifying-glass">&nbsp;</i>SEARCH</a>
    </div>
    </div>
    <br>
    <br>
    <div class="seco">
        <center><h1 id="two">Escape from Technology</h1></center>
    </div>
    <br><br><br>  
    <div class="para1">
        <p>
            A small rock started to move out of the wall, a hidden mechanism revealed a candle. Ryan could see the candle, but he couldn't reach it. And neither could Trent. Ryan looked around the cave again, and he noticed the riddle wasn't there anymore. <br>
            "Maybe, we have to press another rock for the candle." Trent said. <br>
            "Maybe we don't even need the candle." Ryan said. <br>
            "No, we need it. Look there" Trent pointed to the side. There was more cave, except it was much darker than where they were. <br>
        </p>
    </div>
    <div class="img1">
        <img src="./ad2.jpg" alt="ad2 image">
    </div>
    <div class="h2">Help Ryan find the rock!</div>
    <div class="col1">
        <div class="col11"><a href="./rockerr.html">Rock 1</a></div>
        <div class="col11"><a href="./rockerr.html">Rock 2</a></div>
        <div class="col11"><a href="./rockerr.html">Rock 3</a></div>
        <div class="col11"><a href="./rockerr.html">Rock 4</a></div>
        <div class="col11"><a href="./rockerr.html">Rock 5</a></div>
        <div class="col11"><a href="./rockerr.html">Rock 6</a></div>
        <div class="col11"><a href="./rockerr.html">Rock 7</a></div>
        <div class="col11"><a href="./rockerr.html">Rock 8</a></div>
    </div>
    <div class="col2">
        <div class="col22"><a href="./rockerr.html">Rock 9</a></div>
        <div class="col22"><a href="./rockerr.html">Rock 10</a></div>
        <div class="col22"><a href="./rockerr.html">Rock 11</a></div>
        <div class="col22"><a href="./rockerr.html">Rock 12</a></div>
        <div class="col22"><a href="./rockerr.html">Rock 13</a></div>
        <div class="col22"><a href="./rockerr.html">Rock 14</a></div>
        <div class="col22"><a href="./page4.html">Rock 15</a></div>
        <div class="col22"><a href="./rockerr.html">Rock 16</a></div>
    </div>
</body>
</html>