<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fir{
            height: 150px;
            width: 99%;
            border: 2px solid rgb(242, 242, 242);
            margin-top: 3px;
            margin-left: 3px;
            background-color: rgb(9, 49, 42);
            color: aliceblue;
        }
        #one{
            float: left;
            margin-left: 70px;
            padding: 45px;
            font-size: 50px;
           /* background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));*/
            
        }
        .sec{
             
           margin: 55px;
           border: 3px;
        }
        .lin{
            
            font-size: 30px;
            border: 5px;
            background-color: rgb(227, 224, 33);
            border-radius: 30px;
            padding: 10px;
            margin-right: 45px;
            box-sizing: border-box;
            text-decoration: none;
            color: rgba(177, 79, 79, 0.962);
        }
        .lin:hover{
            background-color: rgba(70, 9, 9, 0.649);
            color:aliceblue;
        }
        .seco{
            height: 240px;
            width: 99%;
            border: 2px solid black;
            margin-top: 3px;
            margin-left: 3px;
            background-image: url(./bg.jpg);
            background-attachment: fixed;
            
        }
        #two{
            color: rgba(9, 109, 186, 0.888);
            background-image: linear-gradient(to right, rgba(1, 1, 0, 0.158), rgba(9, 6, 6, 0.36));
            font-size: 45px;
            border: 5px;
            padding: 0;
            background-color: aliceblue;
            width: 650px;
            margin-top: 98px;
        }
        .para1{
            width: 40%;
            float: left;
            font-size: 25px;
            margin-left: 150px;
            margin-top: 30px;
        }
        img{
            width: 550px;
            height: 350px;
            margin-left: 40px;
        }
        .h1{
            margin-top: 20px;
            text-align: left;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 30px;
        
        }
        .links,.link{
            margin-top: 100px;
            margin-left: 5%;
            margin-bottom: 10%;
           text-decoration: none;
           padding: 10px;
           border-radius: 15px;
           font-size: 35px;
           
        }
        .link{
            background-color: burlywood;
            margin-right: 95px;
            color: rgb(28, 28, 133);
        }
        .link:hover{
            background-color: black;
            color: brown;
        }
        
    </style>
</head>
<body>
    <div class="fir">
        <h1 id="one">Escape From Tech</h1> 
        <div class="sec">
            <a href="./index.html" class="lin"><i class="fa-solid fa-house"></i>&nbsp;HOME</a> 
            <a href="./info.html" class="lin"><i class="fa-solid fa-circle-info"></i>&nbsp;INFORMATION</a> 
            <a href="./search.html" class="lin"><i class="fa-solid fa-magnifying-glass">&nbsp;</i>SEARCH</a>
    </div>
    </div>
    <br>
    <br>
    <div class="seco">
        <center><h1 id="two">Escape from Technology</h1></center>
    </div>
    <br><br><br>  
    <div class="para1">
        <p>
            Trent looked back at Ryan. "I made this place." Trent confessed. "WHAT?" Ryan screamed. "I was never stuck in a prison, I made this place to give you an adventure." Trent said. Ryan didn't know how to feel, his new friend ended up not being another human being just like him. "I lead you to each puzzle, to make sure you know you're smart." Trent said. "Do I know you? In person I mean." Ryan asked, wondering if one of his friends did this. "No, I'm just helping other human's know their worth." Trent said. "Now, One last riddle." Trent said. "Alright" Ryan responded.</p>
    </div>
    <div class="img1">
        <img src="./ad2.jpg" alt="ad2 image">
    </div>
    <div class="h1">
        <h2>"What is always in front of you but can’t be seen?" Trent asked.</h2>
        <div class="links">
            <a href="./puzerr.html" class="link">Nose</a>
            <a href="./puzerr.html" class="link">Candle</a>
            <a href="./success.html" class="link">Future</a>
            <a href="./puzerr.html" class="link">Glasses</a>
        </div>
    </div>
</body>
</html>