<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fir{
            height: 150px;
            width: 99%;
            border: 2px solid rgb(242, 242, 242);
            margin-top: 3px;
            margin-left: 3px;
            background-color: rgb(9, 49, 42);
            color: aliceblue;
        }
        #one{
            float: left;
            margin-left: 70px;
            padding: 45px;
            font-size: 50px;
           /* background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));*/
            
        }
        .sec{
             
           margin: 55px;
           border: 3px;
        }
        .lin{
            
            font-size: 30px;
            border: 5px;
            background-color: rgb(227, 224, 33);
            border-radius: 30px;
            padding: 10px;
            margin-right: 45px;
            box-sizing: border-box;
            text-decoration: none;
            color: rgba(177, 79, 79, 0.962);
        }
        .lin:hover{
            background-color: rgba(70, 9, 9, 0.649);
            color:aliceblue;
        }
        .seco{
            height: 240px;
            width: 99%;
            border: 2px solid black;
            margin-top: 3px;
            margin-left: 3px;
            background-image: url(./bg.jpg);
            background-attachment: fixed;
            
        }
        #two{
            color: rgba(9, 109, 186, 0.888);
            background-image: linear-gradient(to right, rgba(1, 1, 0, 0.158), rgba(9, 6, 6, 0.36));
            font-size: 45px;
            border: 5px;
            padding: 0;
            background-color: aliceblue;
            width: 650px;
            margin-top: 98px;
        }
        #c1{
            margin-left: 135px;
            margin-right: 5px;
            font-size: 18px;

        }
        #img1{
            margin-top: 10px;
            width: 600px;
            margin-right: 80px;  
            border: 6px solid green;
            border-radius: 5px;
        }
        #img2{
            margin-top: 100px;
            width: 500px;
            height: 350px;
            margin-left: 150px;
            border: 8px solid green;
            border-radius: 8px;
        }
        #c2{
            margin-top: 120px;
            margin-right: 180px;
            font-size: 20px;
            
        }
        #c3{
            margin-top: 120px;
            margin-left: 135px;
            margin-right: 5px;
            font-size: 20px;
        }
        #img3{
            margin-top: 60px;
            width: 600px;
            height: 400px;
            margin-right: 100px;  
            border: 6px solid green;
            border-radius: 5px;
        }
        #c4{
            margin-top: 120px;
            margin-left: 150px;
            font-size: 50px;
        }
        #c5{
            font-size: 50px;
        }
        #c6{
            padding-top: 80px;
            font-size: 50px;
        }
        .links{
            margin-top:100px ;
            text-align: center;
        }
        .links a{
            text-decoration: none;
            font-size: 25px;
            padding: 10px 30px 10px 30px;
            margin-right: 120px;
            margin-left: 50px;
            margin-bottom: 500px;
            border-radius: 20px;
            color: aliceblue;
        }
        .link1{
            background-color: rgb(6, 237, 6);
            
        }
        .link1:hover{
            border: 0;
            background-color: rgb(5, 153, 71);
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            transition: .3s ease-in-out; 
        }
        .link2{
            background-color: rgb(53, 84, 240);
        }
        .link2:hover{
            background-color: rgb(9, 21, 113);
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            transition: .3s ease-in-out; 
        }
        .link3{
            background-color: rgb(103, 48, 5);
        }
        .link3:hover{
            background-color: rgb(75, 52, 29);
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            transition: .3s ease-in-out; 
        }
        .link4{
            background-color: rgb(188, 31, 31);
        }
        .link4:hover{
            background-color: rgb(225, 10, 10);
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            transition: .3s ease-in-out; 
        }
    </style>
</head>
<body>
    <div class="fir">
        <h1 id="one">Escape From Tech</h1> 
        <div class="sec">
        <a href="./index.html" class="lin"><i class="fa-solid fa-house"></i>&nbsp;HOME</a> 
        <a href="./info.html" class="lin"><i class="fa-solid fa-circle-info"></i>&nbsp;INFORMATION</a> 
        <a href="./search.html" class="lin"><i class="fa-solid fa-magnifying-glass">&nbsp;</i>SEARCH</a>
    </div>
    </div>
    <br>
    <br>
    <div class="seco">
        <center><h1 id="two">Escape from Technology</h1></center>
    </div>
    <br><br><br> 
    <table>
        <tr>
            <td><p id="c1">Ryan was scrolling down his computer. Ryan couldn't find those new headphones he really wanted. He enjoyed scrolling down online shopping, it was much easier than going in person to shop. And there's more stock online! He finally found the headphones he really wanted. No, needed. He needed these headphones. Before he could click the buy button, he noticed an ad on the side of the website.
                <br><br>
                "DOWNLOAD THIS NEW GAME! AMAZING WORLD, WHERE ALL YOUR DREAMS COME TRUE!"
                <br><br>
                The ad read. Ryan clicked on the ad, it was very enticing and he was pretty bored. He had finished all the other games he had played. A download loaded into the computer. An app had covered the shopping tab he had. Soon text appeared. "Please wait a minute to load in."
            </p></td>
            <td><img src="./Ad.png" alt="ad" width="500" id="img1"></td>
             
        </tr>
        <tr>
            <td>
                <img src="./Ryan Dissapearing.png" alt="ryan" id="img2">
            </td>
            <td>
                <p id="c2">Ryan waited for a bit. But, he couldn't go back to the shopping tab to get those headphones. He pressed the window key to try and open the taskbar at the bottom of the screen. He saw the google chrome icon and tried to move his mouse towards it to click it. But, the cursor wasn't moving? He looked at the mouse, but the mouse wasn't moving either. Then an arm appeared on the mouse out of nowhere!
                <br><br>
                Ryan screamed, but it started phasing in and out. Like it was disappearing. Ryan tried moving his own arm. Until he realized it was his own arm! He looked at his other arm and that arm was phasing in and out too! Ryan ran over to the mirror and saw how each one of his body parts, arms, legs, chest, started to phase in and out of reality. Soon, his right arm stopped reappearing. He looked at the computer screen. It read "Loading into the world." and Ryan realized what had happened.
                <br><br>
                His left arm had disappeared and now his right leg. His head was the last to go, along with his consciousness. Soon, Ryan had found himself stuck in the world promised to him.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p id="c3">
                    When he was back, he could remember. He could see a cave. He could smell fish and he could feel the rocky floor he was lying on. “RYAN” A voice sad. “What.. who are you?” Ryan said, as he got up. He looked around, he was in a cave. There was a stone pillar and a pong, With fish in it. The person said. He was in a jail cell, which was also in the cave. “There’s an electric lock to the right side of this cell, you can get me out of this prison if you manage to break it.” Trent explained, “There’s a couple of wires and you gotta break one of them. Here’s a screwdriver to help you open the lock.” Trent held out a screwdriver.
                    <br>“Why are you in prison?” Ryan asked Trent. <br>
                    “I’ll explain that after you break me out.” <br> Trent promised.
                    “Alright.” Ryan said.
                </p>
            </td>
            <td><img src="./jail.jpg" alt="jail" id="img3"></td>
        </tr>
    </table>
    <div class="link">
        <h1 id="c4">Ryan breaks the the lock open. He needs help finding </h1>
        <h1 id="c5"><center>which wire he has to cut, help Ryan!</center></h1><br><br><br>
        <center><img src="./Puzzle.png" alt="puzzle"></center>
        <h1 id="c6"><center>which wire he has to cut, help Ryan!</center></h1>
        <div class="links">
        <a href="./error.html" class="link1">Dark Green</a>
        <a href="./error.html" class="link2">Blue</a>
        <a href="./error.html" class="link3">Brown</a>
        <a href="./page2.html" class="link4">Red</a>
    </div>
    </div>
    <div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

</body>
</html>