<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fir{
            height: 150px;
            width: 99%;
            border: 2px solid rgb(242, 242, 242);
            margin-top: 3px;
            margin-left: 3px;
            background-color: rgb(9, 49, 42);
            color: aliceblue;
        }
        #one{
            float: left;
            margin-left: 70px;
            padding: 45px;
            font-size: 50px;
           /* background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));*/
            
        }
        .sec{
             
           margin: 55px;
           border: 3px;
        }
        .lin{
            
            font-size: 30px;
            border: 5px;
            background-color: rgb(227, 224, 33);
            border-radius: 30px;
            padding: 10px;
            margin-right: 45px;
            box-sizing: border-box;
            text-decoration: none;
            color: rgba(177, 79, 79, 0.962);
        }
        .lin:hover{
            background-color: rgba(70, 9, 9, 0.649);
            color:aliceblue;
        }
        .seco{
            height: 240px;
            width: 99%;
            border: 2px solid black;
            margin-top: 3px;
            margin-left: 3px;
            background-image: url(./bg.jpg);
            background-attachment: fixed;
            
        }
        #two{
            color: rgba(9, 109, 186, 0.888);
            background-image: linear-gradient(to right, rgba(1, 1, 0, 0.158), rgba(9, 6, 6, 0.36));
            font-size: 45px;
            border: 5px;
            padding: 0;
            background-color: aliceblue;
            width: 650px;
            margin-top: 98px;
        }
        .para1{
            text-align: center;
            width: 90%;
            float: left;
            font-size: 28px;
            font-weight: bold;
            margin-left: 100px;
            margin-top: 100px;
            box-sizing: border-box;
        }
        .lik{
            margin-top: 50px;
             height: 40px;
             width: 90vw;
             margin-left: -40px;
             padding: 15px;
             background-color: brown;
             margin-bottom: 150px;
             border-radius: 15px;
        }
        .lik:hover{
            background-color: aquamarine;

        }
        .link{
            color: black;
            text-decoration: none;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="fir">
        <h1 id="one">Escape From Tech</h1> 
        <div class="sec">
            <a href="./index.html" class="lin"><i class="fa-solid fa-house"></i>&nbsp;HOME</a> 
            <a href="./info.html" class="lin"><i class="fa-solid fa-circle-info"></i>&nbsp;INFORMATION</a> 
            <a href="./search.html" class="lin"><i class="fa-solid fa-magnifying-glass">&nbsp;</i>SEARCH</a>
    </div>
    </div>
    <br>
    <br>
    <div class="seco">
        <center><h1 id="two">Escape from Technology</h1></center>
    </div>
    <br><br><br>  
    <div class="para1">
         <p> You pressed the rock, and nothing happened. Try again!</p>
         <div class="lik">
         <a href="./page3.html" class="link">Press another Rock!</a>
        </div>
    </div>
</body>
</html>